VITE_SUPABASE_PROJECT_ID="ecjjnmigzxesguldnvza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjampubWlnenhlc2d1bGRudnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTQ3NzUsImV4cCI6MjA3ODQ5MDc3NX0.QDkZsxcflnn_xjs9yMkzer-kx2xPne4LtNYvpcSJK4Y"
VITE_SUPABASE_URL="https://ecjjnmigzxesguldnvza.supabase.co"
